<html> 

	<head> 
				<style>
							.section-1 {
							width: 1000px;
							height: auto;
							margin: auto;
						}
			
			
									.section-2 {
										display: flex;
										margin: auto;
						}

								div {
									max-width: 100%;
									width: 45%;
									justify-content: space-between;
								}



								div {
									width: 1000px;
									display: flex;
									margin: auto;
									justify-content: space-between;
								}



									.header h1 {
											color: blue;
											background: yellowgreen;
											text-align: center;
											padding: 30px;
											font-family: cursive;
										}
										
										
										
				</style>
	</head>
	
	
	<body>
	
				<!--header start -->
					<div class="header">  
					   <h1> Header </h1>
					
					</div>
	
				<!--header end -->
	
	
	
				
	
	
				<!--section-1 start-->
	
						<div class="section-1"> 
						<img src="https://picsum.photos/id/250/1000/450"/>
		
						<h1> This is our first title </h1>
						</div>
	
		<!--section-1 end-->
	
		
				<!--section-2 start-->
						<div class="section-2"> 
						
							<div clss="section-2-item"> 
								<img src="https://picsum.photos/id/400/500/350">
								<h2> This is our second titel <h2>
							</div>
		
		
		
		
		
							<div clss="section-2-item"> 
								<img src="https://picsum.photos/id/400/500/350">
								<h2> This is our second titel <h2>
							</div>

						</div>
	
				<!--section-2 end-->
	
	
				<!--section-3 start-->
			
						<div class="section-3">
				
							<!--section-3-item start-->
					
							<div class="section-3-item">
								<img src="https://picsum.photos/id/100/300/200"/>
								<h3> This is our third titel </h3>
						
							</div>
				
						<!--section-3-item end-->
						
					
								<!--section-3-item start-->
					
									<div class="section-3-item">
										<img src="https://picsum.photos/id/200/300/200"/>
										<h3> This is our third titel </h3>
						
									</div>
				
							<!--section-3-item end-->
					
							<!--section-3-item start-->
					
								<div class="section-3-item">
									<img src="https://picsum.photos/id/400/300/200"/>
									<h3> This is our third titel </h3>
						
								</div>
				
							<!--section-3-item end-->
			
			
						</div>
			
			
						<!--section-3 end-->
			
			
			<!--footer start -->	
	            <div class="footer">
						<h1> footer </h1>
				</div>
	
				<!--footer end -->
			
	</body>




</html>







